# CloudApp2

./: build.gradle  myversion.ipynb
app/: build.gradle
app/src/androidTest/java/za/co/a101apps/cognitologinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudapp2/: MainWindowActivity.java
app/src/main/java/za/co/a101apps/cognitologinapp/: AsteriskPasswordTransformationMethod.java  ChangePasswordActivity.java  CognitoSettings.java  DBObject.java  DBUserData.java  DbAccess.java  DbAccess1.java  DbActivity.java  DbActivity1.java  ForgotPasswordActivity.java  GalleryActivity.java  GetConfirmationCodeActivity.java  GetTokensActivity.java  GetUserDataActivity.java  GetUserDetailsActivity.java  InputMeasuresActivity.java  LoginActivity.java  LogoutActivity.java  MainScreenActivity.java  MainWindowActivity.java  Menu.java  RegisterActivity.java  ShowMeActivity.java  ShowMeActivity1.java  StatsActivity.java  VerifyActivity.java  Woda.java  loadingActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_db.xml  activity_forgot_password.xml  activity_gallery.xml  activity_get_user_data.xml  activity_input_measures.xml  activity_loading.xml  activity_login.xml  activity_main_screen.xml  activity_main_screen1.xml  activity_main_window.xml  activity_menu.xml  activity_show_me.xml  activity_stats.xml  activity_verify.xml  content_get_user_data.xml  content_main_window.xml  display_register.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/za/co/a101apps/cognitologinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
