apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cloudapp2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.13.+'


    //implementation 'com.amazonaws:aws-java-sdk-s3:1.11.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.13.+@aar') { transitive = true }
    //implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.6.+'
}
