<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:gravity="center"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/buttonGetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User details" />

    <Button
        android:id="@+id/buttonShowMe"
        android:layout_below="@id/buttonGetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Me" />

    <Button
        android:id="@+id/buttonGetTokens"
        android:layout_below="@id/buttonShowMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get tokens" />



    </RelativeLayout>